.how{
    padding-top: 50px;
    padding-bottom: 100px;

    @media screen and (max-width: 991px) {
        padding-bottom: 50px;
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 640px) {
            grid-template-columns: 1fr;
        }
    }

    &__img{
        width: 180px;
        height: 130px;
        display: flex;
        align-items: center;
        img{
            width: auto;
            height: auto;
            max-width: none;
            max-height: none;
        }
    }

    &__item{
        position: relative;

        @media screen and (max-width: 640px) {
            width: 260px;
            margin: 0 auto;
        }

        &::before{
            background: #0055B8;
            mix-blend-mode: plus-lighter;
            filter: blur(21.2144px);
            position: absolute; 
            content: '';
            left: 25px;
            top: 0;
            width: 161px;
            height: 110px;
            transform: rotate(-18deg);
            border-radius: 200px;
        }


        &:nth-child(1){
            img{
                margin-left: -25px;
            }
        }

        &:nth-child(2), &:nth-child(3), &:nth-child(4){
            img{
                margin-left: -12px;
            }
        }
    }

    &__title{
        font-size: 27px;
        font-weight: bold;
        color: #EE8966;
    }

    &__text{
        font-size: 16px;
        color: #fff;
    }
}